{
    "user": "tezos",
    "stop_timeout": 300,
    "executable": "octez-node",
    "restart_delay": 20,
    "environment": {
        "HOME": "/tezbox/data/node1",
        "TEZOS_LOG": "* -> info"
    },
    "restart": "always",
    "args": [
        "run",
        "--rpc-addr=0.0.0.0:8732",
        "--rpc-addr=0.0.0.0:20000",
        "--allow-all-rpc=0.0.0.0",
        "--metadata-size-limit=unlimited",
        "--synchronisation-threshold=0",
        "--no-bootstrap-peers",
        "--peer=localhost:9732",
        "--private-mode",
        "--net-addr=0.0.0.0:9733"
    ]
}